<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="text-center">

<main class="form-signin">
    <style>
        html,body {
          height: 100%;
        }

        body {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
    <form action="/home" method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <input type="text" id="firstName" class="mb-3 form-control" placeholder="UserName" required="" autofocus="">
        <input type="password" id="inputPassword" class="mb-3 form-control" placeholder="Password" required="">
        <a><input type="submit" class="w-100 btn btn-primary btn-lg" value="Sign in"></a>
        <p class="mt-3 mb-3 text-muted">or</p>
        <a class="w-100 btn btn-primary btn-lg" href="/registration">Create an account</a>
    </form>
</main>
</body>
</html>